{
    "rtsp_urls": [
      "rtsp://169.254.48.32:554/picstream",
      "rtsp://169.254.48.32:554/picstream",
      "rtsp://169.254.48.32:554/picstream"
    ],
    "top_camera_size": [640, 360],  
    "bottom_camera_size": [1280, 360],  
    "screen_size": [1280, 800] 
  }
  